server.port = 8081

pocket.guide.system.url = https://s3-eu-west-1.amazonaws.com/pocketguide/_test/store_en.v2.gz

spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode = always
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql = true

app.security.admins.admin = admin12
app.security.users.john = john12
